anhhung@anhhung-Latitude-E6330:~$ echo hello world
hello world
anhhung@anhhung-Latitude-E6330:~$ 
anhhung@anhhung-Latitude-E6330:~$ passwd
Changing password for anhhung.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Bad: new and old password are too similar
Enter new UNIX password: 
Retype new UNIX password: 
Bad: new and old password are too similar
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
anhhung@anhhung-Latitude-E6330:~$ passwd
Changing password for anhhung.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
anhhung@anhhung-Latitude-E6330:~$ date
Mon Jan 15 21:29:58 +07 2018
anhhung@anhhung-Latitude-E6330:~$ hostname
anhhung-Latitude-E6330
anhhung@anhhung-Latitude-E6330:~$ arch
x86_64
anhhung@anhhung-Latitude-E6330:~$ uname -a
Linux anhhung-Latitude-E6330 4.13.0-26-generic #29~16.04.2-Ubuntu SMP Tue Jan 9 22:00:44 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
anhhung@anhhung-Latitude-E6330:~$ dmesg
[    0.000000] random: get_random_bytes called from start_kernel+0x42/0x504 with crng_init=0
[    0.000000] Linux version 4.13.0-26-generic (buildd@lgw01-amd64-031) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #29~16.04.2-Ubuntu SMP Tue Jan 9 22:00:44 UTC 2018 (Ubuntu 4.13.0-26.29~16.04.2-generic 4.13.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-26-generic root=UUID=0e43a0e4-6888-4aa1-a7c4-045a679b2f0f ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000917ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000d5f09fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d5f0a000-0x00000000d5ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d6000000-0x00000000d6751fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d6752000-0x00000000d67fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d6800000-0x00000000d6fb2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d6fb3000-0x00000000d6ffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d7000000-0x00000000d86fbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d86fc000-0x00000000d87fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d8800000-0x00000000d9e56fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9e57000-0x00000000da7d4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da7d5000-0x00000000da817fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da818000-0x00000000daadcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000daadd000-0x00000000dafeffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daff0000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Latitude E6330/0YRP01, BIOS A11 08/27/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x11e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 base 100000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0DB800000 mask FFF800000 uncachable
[    0.000000]   5 base 11F000000 mask FFF000000 uncachable
[    0.000000]   6 base 11E800000 mask FFF800000 uncachable
[    0.000000]   7 base 11E600000 mask FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] total RAM covered: 3998M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd9e0-0x000fd9ef] mapped at [ffff8e51000fd9e0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8e510008b000] 8b000 size 24576
[    0.000000] BRK [0x11412c000, 0x11412cfff] PGTABLE
[    0.000000] BRK [0x11412d000, 0x11412dfff] PGTABLE
[    0.000000] BRK [0x11412e000, 0x11412efff] PGTABLE
[    0.000000] BRK [0x11412f000, 0x11412ffff] PGTABLE
[    0.000000] BRK [0x114130000, 0x114130fff] PGTABLE
[    0.000000] BRK [0x114131000, 0x114131fff] PGTABLE
[    0.000000] BRK [0x114132000, 0x114132fff] PGTABLE
[    0.000000] BRK [0x114133000, 0x114133fff] PGTABLE
[    0.000000] BRK [0x114134000, 0x114134fff] PGTABLE
[    0.000000] BRK [0x114135000, 0x114135fff] PGTABLE
[    0.000000] BRK [0x114136000, 0x114136fff] PGTABLE
[    0.000000] BRK [0x114137000, 0x114137fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x32234000-0x35111fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000D6FF3080 000084 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D6FFD700 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D6FF3198 00A562 (v02 DELL   CBX3     00000021 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000D87FE080 000040
[    0.000000] ACPI: APIC 0x00000000D6FFD810 000072 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000D6FFD888 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000D6FFD8D0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000D6FFD910 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D6FFD948 000415 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000D6FFDD60 0009B9 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000D6FFE720 000B22 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000D6FFF248 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.000000] ACPI: ASF! 0x00000000D6FFF300 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SLIC 0x00000000D6FFF3A8 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: BGRT 0x00000000D6FFF520 000038 (v00 ??              01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011e5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11e5d0000-0x11e5fafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000011e5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x00000000d5f09fff]
[    0.000000]   node   0: [mem 0x00000000d6000000-0x00000000d6751fff]
[    0.000000]   node   0: [mem 0x00000000d6800000-0x00000000d6fb2fff]
[    0.000000]   node   0: [mem 0x00000000d7000000-0x00000000d86fbfff]
[    0.000000]   node   0: [mem 0x00000000d8800000-0x00000000d9e56fff]
[    0.000000]   node   0: [mem 0x00000000da818000-0x00000000daadcfff]
[    0.000000]   node   0: [mem 0x00000000daff0000-0x00000000daffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000011e5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011e5fffff]
[    0.000000] On node 0 totalpages: 1016262
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13873 pages used for memmap
[    0.000000]   DMA32 zone: 887862 pages, LIFO batch:31
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 124416 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000dba00000-0x00000000df9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd5f0a000-0xd5ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd6752000-0xd67fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd6fb3000-0xd6ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd86fc000-0xd87fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd9e57000-0xda7d4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda7d5000-0xda817fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdaadd000-0xdafeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @ffff8e521e200000 s149784 r8192 d30440 u524288
[    0.000000] pcpu-alloc: s149784 r8192 d30440 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1000360
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-26-generic root=UUID=0e43a0e4-6888-4aa1-a7c4-045a679b2f0f ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3858624K/4065048K available (12300K kernel code, 2480K rwdata, 4004K rodata, 2372K init, 2368K bss, 206424K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 37814 entries in 148 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2990.170 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5980.34 BogoMIPS (lpj=11960680)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170531
[    0.012379] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.012398] Security Framework initialized
[    0.012399] Yama: becoming mindful.
[    0.012414] AppArmor: AppArmor initialized
[    0.013323] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.013793] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.013818] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.013833] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.014008] CPU: Physical Processor ID: 0
[    0.014009] CPU: Processor Core ID: 0
[    0.014013] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.014014] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.014016] mce: CPU supports 7 MCE banks
[    0.014029] process: using mwait in idle threads
[    0.014031] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.014031] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.014129] Freeing SMP alternatives memory: 36K
[    0.016075] smpboot: Max logical packages: 2
[    0.016081] DMAR: Host address width 36
[    0.016082] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.016090] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.016090] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.016093] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.016093] DMAR: RMRR base: 0x000000d9fcd000 end: 0x000000d9fecfff
[    0.016094] DMAR: RMRR base: 0x000000db800000 end: 0x000000df9fffff
[    0.016096] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.016097] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.016098] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.016505] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.016506] x2apic enabled
[    0.016511] Switched APIC routing to cluster x2apic.
[    0.016963] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.057008] TSC deadline timer enabled
[    0.057010] smpboot: CPU0: Intel(R) Core(TM) i7-3540M CPU @ 3.00GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.057073] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.057090] ... version:                3
[    0.057091] ... bit width:              48
[    0.057091] ... generic registers:      4
[    0.057092] ... value mask:             0000ffffffffffff
[    0.057092] ... max period:             00007fffffffffff
[    0.057093] ... fixed-purpose events:   3
[    0.057093] ... event mask:             000000070000000f
[    0.057124] Hierarchical SRCU implementation.
[    0.057781] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.057796] smp: Bringing up secondary CPUs ...
[    0.057859] x86: Booting SMP configuration:
[    0.057860] .... node  #0, CPUs:      #1 #2 #3
[    0.062382] smp: Brought up 1 node, 4 CPUs
[    0.062382] smpboot: Total of 4 processors activated (23921.36 BogoMIPS)
[    0.064196] devtmpfs: initialized
[    0.064196] x86/mm: Memory block size: 128MB
[    0.064309] evm: security.selinux
[    0.064309] evm: security.SMACK64
[    0.064310] evm: security.SMACK64EXEC
[    0.064310] evm: security.SMACK64TRANSMUTE
[    0.064311] evm: security.SMACK64MMAP
[    0.064311] evm: security.ima
[    0.064311] evm: security.capability
[    0.064322] PM: Registering ACPI NVS region [mem 0xd86fc000-0xd87fffff] (1064960 bytes)
[    0.064322] PM: Registering ACPI NVS region [mem 0xda7d5000-0xda817fff] (274432 bytes)
[    0.064322] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.064322] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.064322] pinctrl core: initialized pinctrl subsystem
[    0.064322] RTC time: 14:17:54, date: 01/15/18
[    0.064322] NET: Registered protocol family 16
[    0.064403] cpuidle: using governor ladder
[    0.064403] cpuidle: using governor menu
[    0.064403] PCCT header not found.
[    0.064403] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.064403] ACPI: bus type PCI registered
[    0.064403] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.064403] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.064403] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.064403] PCI: Using configuration type 1 for base access
[    0.064403] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.064817] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.064817] ACPI: Added _OSI(Module Device)
[    0.064817] ACPI: Added _OSI(Processor Device)
[    0.064817] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.064817] ACPI: Added _OSI(Processor Aggregator Device)
[    0.064817] ACPI: Executed 1 blocks of module-level executable AML code
[    0.076109] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.076363] ACPI: Dynamic OEM Table Load:
[    0.076363] ACPI: SSDT 0xFFFF8E5218821000 000523 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.076405] ACPI: Dynamic OEM Table Load:
[    0.076405] ACPI: SSDT 0xFFFF8E52189A5400 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.076405] ACPI: Dynamic OEM Table Load:
[    0.076405] ACPI: SSDT 0xFFFF8E52189F1600 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.076498] ACPI: EC: EC started
[    0.076499] ACPI: EC: interrupt blocked
[    0.081859] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.081861] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.081862] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.081862] ACPI: Interpreter enabled
[    0.081883] ACPI: (supports S0 S3 S4 S5)
[    0.081884] ACPI: Using IOAPIC for interrupt routing
[    0.081906] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.082079] ACPI: GPE 0x13 active on init
[    0.082097] ACPI: Enabled 14 GPEs in block 00 to 3F
[    0.088713] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 1)
[    0.095578] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.095582] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.095687] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.096075] PCI host bridge to bus 0000:00
[    0.096077] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.096078] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.096079] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.096080] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.096080] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.096081] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.096082] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.096083] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.096090] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.096168] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.096176] pci 0000:00:02.0: reg 0x10: [mem 0xf6400000-0xf67fffff 64bit]
[    0.096181] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.096183] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.096272] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.096294] pci 0000:00:14.0: reg 0x10: [mem 0xf7e20000-0xf7e2ffff 64bit]
[    0.096359] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.096425] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.096449] pci 0000:00:16.0: reg 0x10: [mem 0xf7e3c000-0xf7e3c00f 64bit]
[    0.096519] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.096589] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.096607] pci 0000:00:19.0: reg 0x10: [mem 0xf7e00000-0xf7e1ffff]
[    0.096614] pci 0000:00:19.0: reg 0x14: [mem 0xf7e39000-0xf7e39fff]
[    0.096622] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.096678] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.096746] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.096766] pci 0000:00:1a.0: reg 0x10: [mem 0xf7e38000-0xf7e383ff]
[    0.096844] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.096908] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.096927] pci 0000:00:1b.0: reg 0x10: [mem 0xf7e30000-0xf7e33fff 64bit]
[    0.096995] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.097069] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.097207] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.097294] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.097432] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.097519] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.097653] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.097738] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.097873] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.097961] pci 0000:00:1c.5: [8086:1e1a] type 01 class 0x060400
[    0.098099] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.098181] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.098201] pci 0000:00:1d.0: reg 0x10: [mem 0xf7e37000-0xf7e373ff]
[    0.098279] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.098347] pci 0000:00:1f.0: [8086:1e55] type 00 class 0x060100
[    0.098509] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.098525] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.098531] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.098538] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.098545] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.098552] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.098559] pci 0000:00:1f.2: reg 0x24: [mem 0xf7e36000-0xf7e367ff]
[    0.098597] pci 0000:00:1f.2: PME# supported from D3hot
[    0.098659] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.098677] pci 0000:00:1f.3: reg 0x10: [mem 0xf7e35000-0xf7e350ff 64bit]
[    0.098696] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.098837] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.098941] pci 0000:02:00.0: [14e4:4727] type 00 class 0x028000
[    0.098989] pci 0000:02:00.0: reg 0x10: [mem 0xf7d00000-0xf7d03fff 64bit]
[    0.099179] pci 0000:02:00.0: supports D1 D2
[    0.099180] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.108047] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.108065] pci 0000:00:1c.1:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.108122] acpiphp: Slot [1] registered
[    0.108127] pci 0000:00:1c.2: PCI bridge to [bus 03-06]
[    0.108131] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.108134] pci 0000:00:1c.2:   bridge window [mem 0xf7200000-0xf7bfffff]
[    0.108140] pci 0000:00:1c.2:   bridge window [mem 0xf0a00000-0xf13fffff 64bit pref]
[    0.108189] acpiphp: Slot [1-1] registered
[    0.108194] pci 0000:00:1c.3: PCI bridge to [bus 07-0a]
[    0.108197] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.108201] pci 0000:00:1c.3:   bridge window [mem 0xf6800000-0xf71fffff]
[    0.108206] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf09fffff 64bit pref]
[    0.108402] pci 0000:0b:00.0: [1217:8221] type 00 class 0x080501
[    0.108476] pci 0000:0b:00.0: reg 0x10: [mem 0xf7c02000-0xf7c021ff]
[    0.108813] pci 0000:0b:00.0: supports D1 D2
[    0.108814] pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.120143] pci 0000:00:1c.5: PCI bridge to [bus 0b]
[    0.120149] pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.121788] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.121836] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.121882] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.121926] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.121971] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.122016] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.122061] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.122106] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.123872] ACPI: EC: interrupt unblocked
[    0.123881] ACPI: EC: event unblocked
[    0.123886] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.123887] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.124053] SCSI subsystem initialized
[    0.124062] libata version 3.00 loaded.
[    0.124062] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.124062] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.124062] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.124062] vgaarb: loaded
[    0.124062] ACPI: bus type USB registered
[    0.124062] usbcore: registered new interface driver usbfs
[    0.124062] usbcore: registered new interface driver hub
[    0.124062] usbcore: registered new device driver usb
[    0.124070] EDAC MC: Ver: 3.0.0
[    0.124195] PCI: Using ACPI for IRQ routing
[    0.125465] PCI: pci_cache_line_size set to 64 bytes
[    0.125615] e820: reserve RAM buffer [mem 0x00091800-0x0009ffff]
[    0.125616] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.125616] e820: reserve RAM buffer [mem 0xd5f0a000-0xd7ffffff]
[    0.125617] e820: reserve RAM buffer [mem 0xd6752000-0xd7ffffff]
[    0.125618] e820: reserve RAM buffer [mem 0xd6fb3000-0xd7ffffff]
[    0.125619] e820: reserve RAM buffer [mem 0xd86fc000-0xdbffffff]
[    0.125620] e820: reserve RAM buffer [mem 0xd9e57000-0xdbffffff]
[    0.125621] e820: reserve RAM buffer [mem 0xdaadd000-0xdbffffff]
[    0.125622] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.125622] e820: reserve RAM buffer [mem 0x11e600000-0x11fffffff]
[    0.125688] NetLabel: Initializing
[    0.125689] NetLabel:  domain hash size = 128
[    0.125689] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.125701] NetLabel:  unlabeled traffic allowed by default
[    0.125713] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.125713] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.128014] clocksource: Switched to clocksource hpet
[    0.136235] VFS: Disk quotas dquot_6.6.0
[    0.136255] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.136339] AppArmor: AppArmor Filesystem Enabled
[    0.136382] pnp: PnP ACPI init
[    0.136472] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.136476] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.136549] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.136550] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.136551] system 00:01: [io  0x1100-0x1103] has been reserved
[    0.136552] system 00:01: [io  0xffff] has been reserved
[    0.136553] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.136554] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.136555] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.136556] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.136558] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.136576] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.136613] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.136615] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.136652] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.136654] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.136681] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.136696] pnp 00:06: Plug and Play ACPI device, IDs DLL0533 PNP0f13 (active)
[    0.137331] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.138113] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.138114] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.138116] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.138117] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.138118] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.138119] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.138120] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.138121] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.138122] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.138123] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.138124] system 00:08: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.138126] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.138269] system 00:09: [mem 0x20000000-0x201fffff] has been reserved
[    0.138270] system 00:09: [mem 0x40004000-0x40004fff] has been reserved
[    0.138272] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.140252] pnp: PnP ACPI: found 10 devices
[    0.146353] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.146417] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.146433] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.146439] pci 0000:00:1c.1:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.146451] pci 0000:00:1c.2: PCI bridge to [bus 03-06]
[    0.146453] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.146459] pci 0000:00:1c.2:   bridge window [mem 0xf7200000-0xf7bfffff]
[    0.146464] pci 0000:00:1c.2:   bridge window [mem 0xf0a00000-0xf13fffff 64bit pref]
[    0.146472] pci 0000:00:1c.3: PCI bridge to [bus 07-0a]
[    0.146475] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.146481] pci 0000:00:1c.3:   bridge window [mem 0xf6800000-0xf71fffff]
[    0.146484] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf09fffff 64bit pref]
[    0.146492] pci 0000:00:1c.5: PCI bridge to [bus 0b]
[    0.146498] pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.146510] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.146511] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.146512] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.146513] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.146514] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.146515] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.146516] pci_bus 0000:00: resource 10 [mem 0xdfa00000-0xfeafffff window]
[    0.146517] pci_bus 0000:02: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.146518] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.146519] pci_bus 0000:03: resource 1 [mem 0xf7200000-0xf7bfffff]
[    0.146520] pci_bus 0000:03: resource 2 [mem 0xf0a00000-0xf13fffff 64bit pref]
[    0.146521] pci_bus 0000:07: resource 0 [io  0xd000-0xdfff]
[    0.146522] pci_bus 0000:07: resource 1 [mem 0xf6800000-0xf71fffff]
[    0.146522] pci_bus 0000:07: resource 2 [mem 0xf0000000-0xf09fffff 64bit pref]
[    0.146523] pci_bus 0000:0b: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.146598] NET: Registered protocol family 2
[    0.146724] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.146789] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.146893] TCP: Hash tables configured (established 32768 bind 32768)
[    0.146920] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.146936] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.146978] NET: Registered protocol family 1
[    0.146988] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.196134] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.196165] Unpacking initramfs...
[    0.782235] Freeing initrd memory: 47992K
[    0.782328] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.782331] software IO TLB [mem 0xd1f0a000-0xd5f0a000] (64MB) mapped at [ffff8e51d1f0a000-ffff8e51d5f09fff]
[    0.782510] Scanning for low memory corruption every 60 seconds
[    0.782770] audit: initializing netlink subsys (disabled)
[    0.782819] audit: type=2000 audit(1516025874.782:1): state=initialized audit_enabled=0 res=1
[    0.783103] Initialise system trusted keyrings
[    0.783113] Key type blacklist registered
[    0.783151] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.784019] zbud: loaded
[    0.784304] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.784421] fuse init (API version 7.26)
[    0.785557] Key type asymmetric registered
[    0.785558] Asymmetric key parser 'x509' registered
[    0.785585] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.785626] io scheduler noop registered
[    0.785626] io scheduler deadline registered
[    0.785646] io scheduler cfq registered (default)
[    0.786459] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    0.786459] vesafb: scrolling: redraw
[    0.786460] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.786468] vesafb: framebuffer at 0xe0000000, mapped to 0xffffb81a81000000, using 4160k, total 4160k
[    0.786544] Console: switching to colour frame buffer device 170x48
[    0.786558] fb0: VESA VGA frame buffer device
[    0.786567] intel_idle: MWAIT substates: 0x21120
[    0.786568] intel_idle: v0.4.1 model 0x3A
[    0.786684] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.787174] ACPI: AC Adapter [AC] (on-line)
[    0.787664] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.788141] ACPI: Lid Switch [LID0]
[    0.788170] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.788191] ACPI: Power Button [PBTN]
[    0.788213] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.788223] ACPI: Sleep Button [SBTN]
[    0.788247] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.788265] ACPI: Power Button [PWRF]
[    0.788869] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.789095] thermal LNXTHERM:00: registered as thermal_zone0
[    0.789096] ACPI: Thermal Zone [THM] (52 C)
[    0.789120] GHES: HEST is not enabled!
[    0.789232] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.791158] Linux agpgart interface v0.103
[    0.792508] loop: module loaded
[    0.792675] libphy: Fixed MDIO Bus: probed
[    0.792676] tun: Universal TUN/TAP device driver, 1.6
[    0.792706] PPP generic driver version 2.4.2
[    0.792742] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.792744] ehci-pci: EHCI PCI platform driver
[    0.792831] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.792835] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.792849] ehci-pci 0000:00:1a.0: debug port 2
[    0.796745] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.796759] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7e38000
[    0.805435] ACPI: Battery Slot [BAT0] (battery present)
[    0.806582] ACPI: Battery Slot [BAT1] (battery absent)
[    0.807334] ACPI: Battery Slot [BAT2] (battery absent)
[    0.812047] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.812097] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.812098] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.812099] usb usb1: Product: EHCI Host Controller
[    0.812100] usb usb1: Manufacturer: Linux 4.13.0-26-generic ehci_hcd
[    0.812101] usb usb1: SerialNumber: 0000:00:1a.0
[    0.812244] hub 1-0:1.0: USB hub found
[    0.812251] hub 1-0:1.0: 2 ports detected
[    0.812438] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.812442] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.812453] ehci-pci 0000:00:1d.0: debug port 2
[    0.816367] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.816376] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf7e37000
[    0.832094] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.832154] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.832155] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.832156] usb usb2: Product: EHCI Host Controller
[    0.832157] usb usb2: Manufacturer: Linux 4.13.0-26-generic ehci_hcd
[    0.832158] usb usb2: SerialNumber: 0000:00:1d.0
[    0.832359] hub 2-0:1.0: USB hub found
[    0.832366] hub 2-0:1.0: 2 ports detected
[    0.832505] ehci-platform: EHCI generic platform driver
[    0.832522] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.832528] ohci-pci: OHCI PCI platform driver
[    0.832538] ohci-platform: OHCI generic platform driver
[    0.832545] uhci_hcd: USB Universal Host Controller Interface driver
[    0.832676] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.832680] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.833763] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    0.833768] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.833854] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.833855] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.833856] usb usb3: Product: xHCI Host Controller
[    0.833857] usb usb3: Manufacturer: Linux 4.13.0-26-generic xhci-hcd
[    0.833857] usb usb3: SerialNumber: 0000:00:14.0
[    0.834013] hub 3-0:1.0: USB hub found
[    0.834025] hub 3-0:1.0: 4 ports detected
[    0.834279] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.834282] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.834309] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.834310] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.834311] usb usb4: Product: xHCI Host Controller
[    0.834312] usb usb4: Manufacturer: Linux 4.13.0-26-generic xhci-hcd
[    0.834313] usb usb4: SerialNumber: 0000:00:14.0
[    0.834445] hub 4-0:1.0: USB hub found
[    0.834457] hub 4-0:1.0: 4 ports detected
[    0.834740] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.835244] i8042: Warning: Keylock active
[    0.837523] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.837526] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.837760] mousedev: PS/2 mouse device common for all mice
[    0.838106] rtc_cmos 00:02: RTC can wake from S4
[    0.838236] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.838272] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.838277] i2c /dev entries driver
[    0.838313] device-mapper: uevent: version 1.0.3
[    0.838376] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.838380] intel_pstate: Intel P-state driver initializing
[    0.838585] ledtrig-cpu: registered to indicate activity on CPUs
[    0.838827] NET: Registered protocol family 10
[    0.839434] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.842028] Segment Routing with IPv6
[    0.842040] NET: Registered protocol family 17
[    0.842046] Key type dns_resolver registered
[    0.842233] RAS: Correctable Errors collector initialized.
[    0.842250] microcode: sig=0x306a9, pf=0x10, revision=0x15
[    0.842296] microcode: Microcode Update Driver: v2.2.
[    0.842341] sched_clock: Marking stable (842293416, 0)->(841602066, 691350)
[    0.842495] registered taskstats version 1
[    0.842502] Loading compiled-in X.509 certificates
[    0.844408] Loaded X.509 cert 'Build time autogenerated kernel key: b1931af2efdddab2cc28005a48cb6f00161c7d17'
[    0.844421] zswap: loaded using pool lzo/zbud
[    0.846822] Key type big_key registered
[    0.846824] Key type trusted registered
[    0.848027] Key type encrypted registered
[    0.848030] AppArmor: AppArmor sha1 policy hashing enabled
[    0.848032] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.848048] evm: HMAC attrs: 0x1
[    0.848400]   Magic number: 2:300:283
[    0.848490] rtc_cmos 00:02: setting system clock to 2018-01-15 14:17:55 UTC (1516025875)
[    0.848531] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.848531] EDD information not available.
[    0.848569] PM: Hibernation image not present or could not be loaded.
[    0.850138] Freeing unused kernel memory: 2372K
[    0.850139] Write protecting the kernel read-only data: 18432k
[    0.850511] Freeing unused kernel memory: 2024K
[    0.850671] Freeing unused kernel memory: 92K
[    0.852245] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.852245] x86/mm: Checking user space page tables
[    0.853620] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.891090] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    0.892675] pps_core: LinuxPPS API ver. 1 registered
[    0.892676] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.893836] PTP clock support registered
[    0.894949] sdhci: Secure Digital Host Controller Interface driver
[    0.894950] sdhci: Copyright(c) Pierre Ossman
[    0.896652] sdhci-pci 0000:0b:00.0: SDHCI controller found [1217:8221] (rev 5)
[    0.898626] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.898626] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.898774] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.900584] mmc0: SDHCI controller on PCI [0000:0b:00.0] using DMA
[    1.007722] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.105715] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) f0:1f:af:55:18:c8
[    1.105717] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.105779] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 5011FF-0FF
[    1.105812] ahci 0000:00:1f.2: version 3.0
[    1.106001] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.106363] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.116157] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x33 impl RAID mode
[    1.116159] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.140101] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.154413] scsi host0: ahci
[    1.154530] scsi host1: ahci
[    1.154682] scsi host2: ahci
[    1.154758] scsi host3: ahci
[    1.154831] scsi host4: ahci
[    1.154937] scsi host5: ahci
[    1.154982] ata1: SATA max UDMA/133 abar m2048@0xf7e36000 port 0xf7e36100 irq 28
[    1.154985] ata2: SATA max UDMA/133 abar m2048@0xf7e36000 port 0xf7e36180 irq 28
[    1.154986] ata3: DUMMY
[    1.154987] ata4: DUMMY
[    1.154989] ata5: SATA max UDMA/133 abar m2048@0xf7e36000 port 0xf7e36300 irq 28
[    1.154991] ata6: SATA max UDMA/133 abar m2048@0xf7e36000 port 0xf7e36380 irq 28
[    1.155438] [drm] Memory usable by graphics device = 2048M
[    1.155440] checking generic (e0000000 410000) vs hw (e0000000 10000000)
[    1.155440] fb: switching to inteldrmfb from VESA VGA
[    1.155460] Console: switching to colour dummy device 80x25
[    1.155511] [drm] Replacing VGA console driver
[    1.160057] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.161574] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.161574] [drm] Driver supports precise vblank timestamp query.
[    1.164597] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.207614] [drm] Initialized i915 1.6.0 20170619 for 0000:00:02.0 on minor 0
[    1.208630] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    1.209078] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.276559] fbcon: inteldrmfb (fb0) is primary device
[    1.276625] Console: switching to colour frame buffer device 170x48
[    1.276643] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.288490] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.288494] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.288900] hub 1-1:1.0: USB hub found
[    1.288976] hub 1-1:1.0: 6 ports detected
[    1.308798] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.308800] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.309029] hub 2-1:1.0: USB hub found
[    1.309209] hub 2-1:1.0: 8 ports detected
[    1.471463] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.472256] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.472261] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.472264] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.472310] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.524164] ata1.00: ATA-8: TOSHIBA MK2561GSY, MC001D, max UDMA/100
[    1.524168] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.525588] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.525593] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.525596] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.525717] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.526887] ata1.00: configured for UDMA/100
[    1.528238] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK2561GS 1D   PQ: 0 ANSI: 5
[    1.560341] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.560366] sd 0:0:0:0: [sda] Write Protect is off
[    1.560369] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.560383] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.560403] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.576120] usb 1-1.4: new full-speed USB device number 3 using ehci-pci
[    1.640541]  sda: sda1 sda2 < sda5 sda6 > sda3
[    1.641423] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.688483] usb 1-1.4: New USB device found, idVendor=413c, idProduct=8197
[    1.688487] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.688490] usb 1-1.4: Product: BCM20702A0
[    1.688492] usb 1-1.4: Manufacturer: Broadcom Corp
[    1.688493] usb 1-1.4: SerialNumber: A4DB3024965D
[    1.768115] usb 1-1.5: new high-speed USB device number 4 using ehci-pci
[    1.788132] tsc: Refined TSC clocksource calibration: 2990.292 MHz
[    1.788139] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b1a72c6f2b, max_idle_ns: 440795315055 ns
[    1.875273] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.878433] ata2.00: ATAPI: HL-DT-ST DVD+/-RW GU60N, A102, max UDMA/133
[    1.884240] ata2.00: configured for UDMA/133
[    1.894589] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GU60N    A102 PQ: 0 ANSI: 5
[    1.930807] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/8x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.930822] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.931065] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.931246] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.947778] usb 1-1.5: New USB device found, idVendor=0c45, idProduct=648b
[    1.947783] usb 1-1.5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.947795] usb 1-1.5: Product: Laptop_Integrated_Webcam_E4HD
[    1.947796] usb 1-1.5: Manufacturer: CNFB183J264022347MW2
[    2.223357] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input8
[    2.235601] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.247376] ata5: SATA link down (SStatus 0 SControl 300)
[    2.563746] ata6: SATA link down (SStatus 0 SControl 300)
[    2.812333] clocksource: Switched to clocksource tsc
[    3.306531] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    4.281058] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.281161] systemd[1]: Detected architecture x86-64.
[    4.288581] systemd[1]: Set hostname to <anhhung-Latitude-E6330>.
[    4.671447] random: crng init done
[    5.602184] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.602325] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.602358] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.602365] systemd[1]: Reached target User and Group Name Lookups.
[    5.602402] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    5.602430] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.602453] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.751105] lp: driver loaded but no devices found
[    8.227802] ppdev: user-space parallel port driver
[    8.242791] parport_pc 00:07: [io  0x0378-0x037b]
[    8.242941] parport_pc 00:07: [irq 5]
[    8.243869] parport_pc 00:07: activated
[    8.243871] parport_pc 00:07: reported by Plug and Play ACPI
[   17.629304] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[   17.644005] systemd-journald[256]: Received request to flush runtime journal from PID 1
[   17.751180] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.760412] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170531/utaddress-247)
[   17.760417] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.760422] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170531/utaddress-247)
[   17.760425] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.760426] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170531/utaddress-247)
[   17.760429] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.760430] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170531/utaddress-247)
[   17.760433] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.760433] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   17.797083] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.827407] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   17.827408] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   17.827409] RAPL PMU: hw unit of domain package 2^-16 Joules
[   17.827409] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   17.833436] AVX version of gcm_enc/dec engaged.
[   17.833437] AES CTR mode by8 optimization enabled
[   17.858541] intel_rapl: Found RAPL domain package
[   17.858543] intel_rapl: Found RAPL domain core
[   17.858544] intel_rapl: Found RAPL domain uncore
[   17.858546] intel_rapl: RAPL package 0 domain package locked by BIOS
[   18.043806] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   18.046552] dell_wmi: Detected Dell WMI interface version 1
[   18.046586] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input9
[   18.083028] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD93BXX: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:line
[   18.083029] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   18.083030] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   18.083031] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   18.083031] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   18.083032] snd_hda_codec_idt hdaudioC0D0:      Dock Mic=0xf
[   18.083033] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[   18.083034] snd_hda_codec_idt hdaudioC0D0:      Headset Mic=0xa
[   18.128410] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   18.128446] input: HDA Intel PCH Headset Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   18.128476] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   18.128510] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   18.128540] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   18.128570] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   18.128602] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   18.351849] wl: loading out-of-tree module taints kernel.
[   18.351851] wl: module license 'MIXED/Proprietary' taints kernel.
[   18.351852] Disabling lock debugging due to kernel taint
[   18.354251] wl: module verification failed: signature and/or required key missing - tainting kernel
[   18.520236] wlan0: Broadcom BCM4727 802.11 Hybrid Wireless Controller 6.30.223.271 (r587334)

[   18.548880] media: Linux media interface: v0.10
[   18.552182] Linux video capture interface: v2.00
[   18.560569] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_E4HD (0c45:648b)
[   18.575991] audit: type=1400 audit(1516025893.227:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=577 comm="apparmor_parser"
[   18.575993] audit: type=1400 audit(1516025893.227:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=577 comm="apparmor_parser"
[   18.575994] audit: type=1400 audit(1516025893.227:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=577 comm="apparmor_parser"
[   18.575995] audit: type=1400 audit(1516025893.227:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=577 comm="apparmor_parser"
[   18.586525] uvcvideo 1-1.5:1.0: Entity type for entity Extension 4 was not initialized!
[   18.586526] uvcvideo 1-1.5:1.0: Entity type for entity Extension 3 was not initialized!
[   18.586527] uvcvideo 1-1.5:1.0: Entity type for entity Processing 2 was not initialized!
[   18.586528] uvcvideo 1-1.5:1.0: Entity type for entity Camera 1 was not initialized!
[   18.586580] input: Laptop_Integrated_Webcam_E4HD:  as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input17
[   18.586620] usbcore: registered new interface driver uvcvideo
[   18.586620] USB Video Class driver (1.1.1)
[   18.594644] Bluetooth: Core ver 2.22
[   18.594656] NET: Registered protocol family 31
[   18.594657] Bluetooth: HCI device and connection manager initialized
[   18.594659] Bluetooth: HCI socket layer initialized
[   18.594660] Bluetooth: L2CAP socket layer initialized
[   18.594663] Bluetooth: SCO socket layer initialized
[   18.598799] usbcore: registered new interface driver btusb
[   18.599254] audit: type=1400 audit(1516025893.250:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=576 comm="apparmor_parser"
[   18.599256] audit: type=1400 audit(1516025893.250:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=576 comm="apparmor_parser"
[   18.608490] audit: type=1400 audit(1516025893.259:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=589 comm="apparmor_parser"
[   18.608495] audit: type=1400 audit(1516025893.259:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=589 comm="apparmor_parser"
[   18.618162] audit: type=1400 audit(1516025893.269:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=594 comm="apparmor_parser"
[   18.631788] audit: type=1400 audit(1516025893.283:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=596 comm="apparmor_parser"
[   18.963644] dell_laptop: Using dell-rbtn acpi driver for receiving events
[   19.256496] wl 0000:02:00.0 wlp2s0: renamed from wlan0
[   19.485799] usb 1-1.4: USB disconnect, device number 3
[   20.057529] Adding 7999484k swap on /dev/sda6.  Priority:-1 extents:1 across:7999484k FS
[   20.569244] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.569245] Bluetooth: BNEP filters: protocol multicast
[   20.569247] Bluetooth: BNEP socket layer initialized
[   23.671863] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   23.674885] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   23.900297] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[  162.355373] powercap intel-rapl:0: package locked by BIOS, monitoring only
anhhung@anhhung-Latitude-E6330:~$ uptime
 21:30:24 up 12 min,  1 user,  load average: 0.77, 0.83, 0.54
anhhung@anhhung-Latitude-E6330:~$ who am i
anhhung@anhhung-Latitude-E6330:~$ whoami
anhhung
anhhung@anhhung-Latitude-E6330:~$ who
anhhung  tty7         2018-01-15 21:18 (:0)
anhhung@anhhung-Latitude-E6330:~$ id
uid=1000(anhhung) gid=1000(anhhung) groups=1000(anhhung),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
anhhung@anhhung-Latitude-E6330:~$ last
anhhung  tty7         :0               Mon Jan 15 21:18    gone - no logout
reboot   system boot  4.13.0-26-generi Mon Jan 15 21:17   still running
anhhung  tty7         :0               Mon Jan 15 15:37 - down   (01:31)
reboot   system boot  4.13.0-26-generi Mon Jan 15 15:37 - 17:08  (01:31)
anhhung  tty7         :0               Sun Jan 14 18:09 - down   (00:26)
reboot   system boot  4.13.0-26-generi Sun Jan 14 18:08 - 18:35  (00:26)
anhhung  tty7         :0               Sun Jan 14 14:39 - down   (03:29)
reboot   system boot  4.13.0-26-generi Sun Jan 14 14:39 - 18:08  (03:29)
anhhung  tty7         :0               Sun Jan 14 13:44 - crash  (00:54)
reboot   system boot  4.13.0-26-generi Sun Jan 14 13:44 - 18:08  (04:24)
anhhung  tty7         :0               Sat Jan 13 15:30 - down   (05:18)
reboot   system boot  4.13.0-26-generi Sat Jan 13 15:30 - 20:48  (05:18)
anhhung  tty7         :0               Sat Jan 13 05:05 - down   (17:06)
reboot   system boot  4.13.0-26-generi Sat Jan 13 05:04 - 22:11  (17:06)
guest-xl tty8         :1               Fri Jan 12 21:57 - crash  (07:07)
anhhung  tty7         :0               Fri Jan 12 21:53 - crash  (07:11)
reboot   system boot  4.13.0-26-generi Fri Jan 12 21:52 - 22:11 (1+00:18)
anhhung  tty7         :0               Fri Jan 12 21:44 - down   (00:06)
reboot   system boot  4.13.0-26-generi Fri Jan 12 21:43 - 21:50  (00:06)
anhhung  tty7         :0               Sat Jan 13 04:06 - down   (-6:-23)
reboot   system boot  4.10.0-28-generi Sat Jan 13 04:06 - 21:43  (-6:-22)
anhhung  tty7         :0               Thu Jan 11 19:30 - down   (00:04)
reboot   system boot  4.10.0-28-generi Thu Jan 11 19:29 - 19:34  (00:04)
anhhung  tty7         :0               Thu Jan 11 13:02 - down   (00:06)
reboot   system boot  4.10.0-28-generi Thu Jan 11 13:01 - 13:09  (00:07)
anhhung  tty7         :0               Fri Jan 12 02:39 - crash  (-13:-38)
reboot   system boot  4.10.0-28-generi Fri Jan 12 02:38 - 13:09  (-13:-29)
guest-fy tty8         :1               Fri Jan 12 02:36 - down   (00:00)
anhhung  tty7         :0               Fri Jan 12 02:33 - down   (00:04)
reboot   system boot  4.10.0-28-generi Fri Jan 12 02:32 - 02:37  (00:04)

wtmp begins Fri Jan 12 02:32:35 2018
anhhung@anhhung-Latitude-E6330:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
anhhung@anhhung-Latitude-E6330:~$ sudp apt install finger
No command 'sudp' found, did you mean:
 Command 'sudo' from package 'sudo-ldap' (universe)
 Command 'sudo' from package 'sudo' (main)
 Command 'sup' from package 'sup' (universe)
 Command 'sfdp' from package 'graphviz' (main)
sudp: command not found
anhhung@anhhung-Latitude-E6330:~$ sudo apt install finger
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following package was automatically installed and is no longer required:
  iucode-tool
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  finger
0 upgraded, 1 newly installed, 0 to remove and 1307 not upgraded.
Need to get 18.4 kB of archives.
After this operation, 45.1 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  finger
Install these packages without verification? [y/N] y
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 finger amd64 0.17-15.1 [18.4 kB]
Fetched 18.4 kB in 1s (16.1 kB/s) 
Selecting previously unselected package finger.
(Reading database ... 245377 files and directories currently installed.)
Preparing to unpack .../finger_0.17-15.1_amd64.deb ...
Unpacking finger (0.17-15.1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up finger (0.17-15.1) ...
anhhung@anhhung-Latitude-E6330:~$ w
 21:31:46 up 13 min,  1 user,  load average: 0.92, 0.85, 0.57
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
anhhung  tty7     :0               21:18   13:33  44.44s  0.12s /sbin/
anhhung@anhhung-Latitude-E6330:~$ ^C
anhhung@anhhung-Latitude-E6330:~$ 

