anhhung@anhhung-Latitude-E6330:~$ cat /proc/sched_debug | grep "systemd"
 systemd-journal   257        64.708610       646   120         0.000000       166.512329         0.000000 0 0 /autogroup-9
   systemd-udevd   280       612.750776       426   120         0.000000       457.416332         0.000000 0 0 /autogroup-12
 systemd-timesyn   585        11.479780        32   120         0.000000        10.643031         0.000000 0 0 /autogroup-29
  systemd-logind   949         4.378639       368   120         0.000000        28.861633         0.000000 0 0 /autogroup-54
         systemd  1115         9.189921         7   120         0.000000        15.039777         0.000000 0 0 /autogroup-75
         systemd     1       346.743767      1669   120         0.000000      1084.817948         0.000000 0 0 /autogroup-2
anhhung@anhhung-Latitude-E6330:~$ cat /proc/1/sched | grep 'switches'
nr_switches                                  :                 1720
nr_voluntary_switches                        :                 1261
nr_involuntary_switches                      :                  459
anhhung@anhhung-Latitude-E6330:~$ 


