+-------------+---------------------------+---------------+|
Process       | Arrival Time (ms)         |Burst Time (ms) |
+-------------+---------------------------+---------------+|
P1            |            0              |          8     |
P2            |          0.4              |          4     |
P3            |            1              |          1     |
P4            |          1.3              |          5     |
+-------------+---------------------------+---------------+|
1. Grantt Chart:
2. Average waiting time of processes:(W)
3. Average turnaround time of each processes:(T)
FCFS:
***********************		- : 1ms
|P1:--------          |
|P2:        ----      |
|P3:            -     |
|P4:             -----|
***********************
W = 7.575ms
T = 12.075ms
SJF:
***********************		- : 1ms
|P1:-          -------|
|P2: - ---            |
|P3:  -               |
|P4:      -----       |
***********************
W = 3.775ms
T = 8.275ms
SRTF:
***********************		- : 1ms
|P1:-          -------|
|P2: - ---            |
|P3:  -               |
|P4:      -----       |
***********************
W = 3.775ms
T = 8.275ms
RR:
***********************		- : 1ms
|P1:-   -  -  -  - ---|
|P2: -   -  -  -      |
|P3:  -               |
|P4:   -  -  -  - -   |
***********************
W = 7.075ms
T = 12.25ms